# hatchBrownsTest

./: README.md  imageProcessorCode.cs
hatchBrownsTest/: hatchBrownsTest.sln
hatchBrownsTest/hatchBrownsTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bootstrapper.cs  FormsLocalStorage.cs  ILocalStorage.cs  IPhotoImporter.cs  MainShell.xaml  MainShell.xaml.cs  Resolver.cs  hatchBrownsTest.csproj  imageProcessor.cs
hatchBrownsTest/hatchBrownsTest.Android/: Bootstrapper.cs  MainActivity.cs  PhotoImporter.cs  hatchBrownsTest.Android.csproj
hatchBrownsTest/hatchBrownsTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
hatchBrownsTest/hatchBrownsTest.Android/Resources/: Resource.designer.cs
hatchBrownsTest/hatchBrownsTest.iOS/: AppDelegate.cs  Bootstrapper.cs  Info.plist  Main.cs  PhotoImporter.cs  hatchBrownsTest.iOS.csproj
hatchBrownsTest/hatchBrownsTest.iOS/Properties/: AssemblyInfo.cs
hatchBrownsTest/hatchBrownsTest/Converters/: BytesToImageConverter.cs
hatchBrownsTest/hatchBrownsTest/Models/: Item.cs  Photo.cs
hatchBrownsTest/hatchBrownsTest/Services/: IDataStore.cs  MockDataStore.cs
hatchBrownsTest/hatchBrownsTest/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GalleryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ViewModel.cs
hatchBrownsTest/hatchBrownsTest/Views/: AboutPage.xaml  AboutPage.xaml.cs  GalleryView.xaml  GalleryView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainView.xaml  MainView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
